.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 0.25fr;
    padding: 0.8rem;
    height: 8rem;
    min-width: 40rem;
}
